<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Uhr</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        function setTime() {

            let date = new Date()
            let h = date.getHours()
            let m = date.getMinutes()
            let s = date.getSeconds()

            if (h < 10) h = '0' + h
            if (m < 10) m = '0' + m
            if (s < 10) s = '0' + s

            //document.getElementById('clock').innerText(h + ':' + m + ':' + s)
            $('#clock').text(h + ' : ' + m + ' : ' + s)

            var d = setTimeout(function() {
                setTime()
            }, 1000)
        }

        setTime()
    </script>
    <style>
        @font-face {
            font-family: ptsans;
            src: url(fonts/PTSans-Regular.ttf);
        }
        
        html {
            /*background-color: #4d4632;
            height: 100vh;
            width: 100vw;*/
            background-image: url(img/waterfall-1920x1080.jpg);
        }
        
        @media screen and (max-width: 356px) {
            #clock {
                color: whitesmoke;
                font-family: ptsans;
                font-size: 15vh;
                text-align: center;
                margin-top: 30vh;
                /*display: block;
            margin-top: 20rem;
            margin-bottom: 4rem;*/
                background-image: url(img/clock.png);
                width: auto;
            }
        }
        
        @media screen and (max-width: 681px) {
            #clock {
                color: whitesmoke;
                font-family: ptsans;
                font-size: 20vw;
                text-align: center;
                margin-top: 30vh;
                /*display: block;
            margin-top: 20rem;
            margin-bottom: 4rem;*/
                background-image: url(img/clock.png);
                width: auto;
            }
        }
        
        @media screen and (min-width: 681px) {
            #clock {
                color: whitesmoke;
                font-family: ptsans;
                font-size: 20vh;
                text-align: center;
                margin-top: 30vh;
                /*display: block;
            margin-top: 20rem;
            margin-bottom: 4rem;*/
                background-image: url(img/clock.png);
                width: auto;
            }
        }
    </style>
</head>

<body>
    <div id="clock"></div>
</body>

</html>